; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
data_dir = frontend/fs

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld
; change MCU frequency
board_build.f_cpu = 160000000L
board_upload.speed = 460800

lib_deps =
	DHT sensor library for ESPx
	PubSubClient
	bblanchon/ArduinoJson 
	adafruit/Adafruit SHT31 Library
	adafruit/Adafruit BMP085 Library
	 
test_build_project_src = true

build_flags =
	-Wno-sign-compare
